# DonationTracker

./: .gitignore  DonationTracker.sln  README.md
CSharp/: DonationTracker.sln  README.md
CSharp/DonationTracker/: DonationTracker.sln  ReadMe.md
CSharp/DonationTracker.DesktopGUI/DonationTracker.DesktopGUI.Gtk/: DonationTracker.DesktopGUI.Gtk.csproj  Program.cs
CSharp/DonationTracker.DesktopGUI/DonationTracker.DesktopGUI.Mac/: DonationTracker.DesktopGUI.Mac.csproj  Info.plist  Program.cs
CSharp/DonationTracker.DesktopGUI/DonationTracker.DesktopGUI.Wpf/: DonationTracker.DesktopGUI.Wpf.csproj  Program.cs
CSharp/DonationTracker/DonationTracker/DonationTracker/: DefaultEnglishTextResources.cs  DesktopOperations.cs  DonationTracker.Desktop.csproj  DonorAdditionWindow.xeto  DonorAdditionWindow.xeto.cs  ITextResources.cs  MainForm.xeto  MainForm.xeto.cs  MainHelper.cs  TextResources.cs  TextResourcesPersistence.cs
CSharp/DonationTracker/DonationTracker/DonationTracker/Interfaces/: IDesktopOperations.cs  IMainHelper.cs  ITextResources.cs  ITextResourcesPersistence.cs
CSharp/DonationTracker/DonationTracker/DonationTracker/Model/: DonorDonation.cs  DonorDonationTotalByDonor.cs  DonorQuery.cs
CSharp/DonationTracker/DonationTracker/DonationTracker/internationalization/: en_US.txt
CSharp/DonationTracker/DonationTracker_IntegrationLayer/: DBConnect.cs  DatabaseSetup1.sql  DatabaseSetup2.sql  DatabaseTearDown.sql  DonationTracker_IntegrationLayer.csproj  IntegrationLayerException.cs  IntegrationOperations.cs
CSharp/DonationTracker/DonationTracker_IntegrationLayer/Interfaces/: IDBConnect.cs  IIntegrationOperations.cs
CSharp/DonationTracker/DonationTracker_IntegrationLayer/Model/: DonorDonation.cs  DonorDonationTotalByDonor.cs  DonorQuery.cs
CSharp/DonationTracker/DonationTracker_ServiceLayer/: DonationTracker_ServiceLayer.csproj  ServiceLayerException.cs  ServiceOperations.cs
CSharp/DonationTracker/DonationTracker_ServiceLayer/Interfaces/: IServiceOperations.cs
CSharp/DonationTracker/DonationTracker_ServiceLayer/Model/: DonorDonation.cs  DonorDonationTotalByDonor.cs  DonorQuery.cs
CSharp/DonationTracker_DesktopLayer/: DesktopOperations.cs  DonationTracker.Desktop.csproj  DonorAdditionWindow.cs  MainWindow.cs  Program.cs
CSharp/DonationTracker_IntegrationLayer/: DBConnect.cs  DatabaseSetup1.sql  DonationTracker.Integration.csproj  IntegrationOperations.cs
CSharp/DonationTracker_ServiceLayer/: DonationTracker.Service.csproj  ServiceLayerException.cs  ServiceOperations.cs
CSharpUsingDotNetCore/DonationTracker/: DonationTracker.sln  ReadMe.md
CSharpUsingDotNetCore/DonationTracker/DonationTracker/DonationTracker.Mac/: DonationTracker.Mac.csproj  Info.plist  Program.cs
DonationTracker/: AddDonor.cs  DesktopOperations.cs  DonationTracker.Desktop.csproj  DonationTracker.csproj  DonorAdditionWindow.cs  MainWindow.cs
DonationTracker.Integration/: DonationIntegration.cs  DonationTracker.Integration.csproj  IntegrationOperations.cs
DonationTracker.Integration/Model/: DonorDonation.cs
DonationTracker.Integration/Properties/: AssemblyInfo.cs
DonationTracker.Service/: DonationService.cs  DonationTracker.Service.csproj  MyClass.cs
DonationTracker/Model/: DonorDonation.cs
DonationTracker/Properties/: AssemblyInfo.cs
DonationTracker/gtk-gui/: DonationTracker.AddDonor.cs  DonationTracker.Desktop.DonorAdditionWindow.cs  MainWindow.cs  gui.stetic
DonationTracker_DesktopLayer/: DesktopOperations.cs  DonationTracker.Desktop.csproj  DonorAdditionWindow.cs  MainWindow.cs  Program.cs
DonationTracker_DesktopLayer/Model/: DonorQuery.cs
DonationTracker_DesktopLayer/gtk-gui/: DonationTracker.Desktop.DonorAdditionWindow.cs  MainWindow.cs  gui.stetic
DonationTracker_IntegrationLayer/: DBConnect.cs  DatabaseSetup.sql  DatabaseSetup2.sql  DatabaseTearDown.sql  DonationTracker.Integration.csproj  IntegrationOperations.cs  setupDatabase.bash
DonationTracker_ServiceLayer/: DonationTracker.Service.csproj  ServiceOperations.cs
DonationTracker_ServiceLayer/Model/: DonorDonationTotalByDonor.cs
DonationTracker_ServiceLayer/Properties/: AssemblyInfo.cs
Rust/donor-donations/: Cargo.toml  README.md
(+38 files in other folders)
