<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="internationalization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DonationTracker_ServiceLayer\DonationTracker_ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="internationalization\en_US.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>