<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/DonationTracker.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="gtk-cancel">
      <source>
        <property name="Image">stock:gtk-cancel Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="18474 1386">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Donor Tracker</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">150</property>
    <property name="DefaultHeight">110</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="ShowTableButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Show Donations</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnShowTableButtonClicked" />
          </widget>
          <packing>
            <property name="X">389</property>
            <property name="Y">179</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="DonorsTableView">
            <property name="MemberName" />
            <property name="NRows">4</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <property name="BorderWidth">3</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">148</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">The purpose of this program is to keep track of monetary donations, and who gave them. The target use case is for non-profit organizations.</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add Donations</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ShowDonorAdditionWindow" />
          </widget>
          <packing>
            <property name="X">397</property>
            <property name="Y">141</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="TotalAmountCalculationButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calculate Total Donation Amount</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="CalculateTotalDonationAmount" />
          </widget>
          <packing>
            <property name="X">396</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="TotalDonationAmountLabel">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">434</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PerDonorTotalButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calculate Per Donor Total Donation Amount</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="CalculatePerDonorTotals" />
          </widget>
          <packing>
            <property name="X">394</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="TableTitleLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span size="35510"&gt;Select button on right to show data.&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">107</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DonationTracker.Desktop.DonorAdditionWindow" design-size="432 334">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Add Donor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="FirstNameTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="LastNameTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="AmountTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="DonorAdditionButton">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add Donor</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="AddDonor" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">First Name</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Last Name</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Amount</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <signal name="Clicked" handler="Cancel" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">240</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>